<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/dev-toolkit.uss?fileID=7433441132597879392&amp;guid=69eefc9c2c588c849b712b3f7c160a3c&amp;type=3#dev-toolkit" />
    <Style src="project://database/Assets/UI/screen.uss?fileID=7433441132597879392&amp;guid=964422b7d3d07974e8b8c96ff675a9e6&amp;type=3#screen" />
    <ui:VisualElement name="screen" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
        <ui:VisualElement name="main-menu" class="main-menu" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); top: auto; left: 10%; bottom: 5%; max-width: 80%; min-width: 80px; max-height: 20%; width: 80%; flex-basis: auto; flex-direction: row;">
            <ui:Button text="Start" display-tooltip-when-elided="true" name="StartButton" class="button" style="flex-direction: row;" />
            <ui:Button text="Send Feedback?" display-tooltip-when-elided="true" name="SendFeedbackButton" class="button" style="flex-direction: row;" />
            <ui:Button text="Quit" display-tooltip-when-elided="true" name="QuitButton" enable-rich-text="true" class="button" style="flex-direction: row-reverse; flex-basis: auto; right: auto; left: 50%;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
