<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/dev-toolkit.uss?fileID=7433441132597879392&amp;guid=69eefc9c2c588c849b712b3f7c160a3c&amp;type=3#dev-toolkit" />
    <Style src="project://database/Assets/UI/screen.uss?fileID=7433441132597879392&amp;guid=964422b7d3d07974e8b8c96ff675a9e6&amp;type=3#screen" />
    <ui:VisualElement name="screen" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
        <ui:VisualElement name="build-menu" class="build-menu">
            <ui:Label tabindex="-1" text="Resources:" display-tooltip-when-elided="true" name="ResourceLabel" class="label" />
            <ui:Label tabindex="-1" text="0" display-tooltip-when-elided="true" name="ResourceValueLabel" class="label" />
            <ui:Button text="Spawn Spaceship" display-tooltip-when-elided="true" name="SpawnSpaceshipButton" class="button" />
        </ui:VisualElement>
        <ui:VisualElement name="dev-toolkit" class="dev-toolkit" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
            <ui:SliderInt picking-mode="Ignore" label="SliderInt" value="0" high-value="1" name="NumberOfPlanetsSlider" class="slider" />
            <ui:Button text="Start Host" display-tooltip-when-elided="true" name="StartHostButton" class="button" />
            <ui:Button text="Start Client" display-tooltip-when-elided="true" name="StartClientButton" class="button" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
