.dev-toolkit {
    align-items: flex-end;
    justify-content: flex-start;
    max-height: 20%;
    max-width: 50%;
    flex-grow: 0;
    flex-direction: row;
    flex-wrap: wrap;
    align-self: auto;
    top: 75%;
    bottom: auto;
    min-height: 10%;
    min-width: 50px;
    left: auto;
    right: auto;
    opacity: 1;
    position: absolute;
    visibility: visible;
    display: flex;
    overflow: visible;
}

.build-menu {
    max-width: 25%;
    max-height: 20%;
    margin-top: 0;
    margin-left: 0;
    left: 20px;
    top: 20px;
    -unity-text-align: upper-center;
    white-space: normal;
    text-overflow: clip;
}

.label {
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
}
